
# API context prefix.
server.servlet.context-path=/api

# Database connection properties.
spring.datasource.url=jdbc:mysql://localhost:3306/cs631?user=root&serverTimezone=UTC 
#spring.datasource.name=CS631 
spring.datasource.password=amrabh1977

# The max number of courses that a student can register for per semester.
#registration.semester.course.limit=5

spring.jpa.show-sql=true
log4j.logger.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace